example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01028 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00432 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:2]     | passed | 0.00056 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00203 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00236 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00521 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.02604 seconds |
