example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 0.01412 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00178 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:2]     | passed  | 0.00044 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.0038 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00063 seconds |
./spec/metadata_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00041 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00041 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00042 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00445 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.0004 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00038 seconds |
